CONFIG_ZMK_KEYBOARD_NAME="MeKaBu"
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Split keyboard configuration
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# Enable USB and Bluetooth connectivity
CONFIG_ZMK_USB=y

# Debug logging settings
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# smooth scroller
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Battery reporting configuration
CONFIG_ZMK_BATTERY_REPORTING=y

# Thread stack size configurations
# CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
# CONFIG_INPUT_THREAD_STACK_SIZE=2048

# CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=3096

# ZMK Studio configuration
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

# RGB LED widget configuration
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y
# CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
# CONFIG_RGBLED_WIDGET_LAYER_COLOR=7
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=3