# Enable USB and Bluetooth connectivity
CONFIG_ZMK_BLE=y
CONFIG_ZMK_POINTING=y

# Basic hardware configurations
CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_PINCTRL=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_SENSOR=y
# CONFIG_NVS=y
# CONFIG_SETTINGS_NVS=y
# CONFIG_ZMK_BEHAVIOR_SENSOR_ATTR_CYCLE=y

# Display settings
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# RGB LED widget configuration
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# Battery reporting configuration
CONFIG_ZMK_BATTERY_REPORTING=y

# Bluetooth PHY settings
# CONFIG_BT_CTLR_PHY_2M=n

# Bluetooth connection interval settings (in units of 1.25ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Key debouncing settings (in milliseconds)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable Layout shift target for JIS keyboard
# CONFIG_LAYOUT_SHIFT_TARGET_JIS=y