#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#include "keycode_japanese.h"

#define DEFAULT 0
#define SYMBOL 1
#define NAVNUM 2
#define FCN 3
#define DEVICE 4
#define MOUSE 5
#define SCUP_S MOVE_Y(120)
#define SCUP_F MOVE_Y(1200)
#define SCDN_S MOVE_Y(-120)
#define SCDN_F MOVE_Y(-1200)

&mt {
    flavor = "hold-preferred";
};

&lt {
    flavor = "hold-preferred";
};

// &msc { 
//     delay-ms = <0>;
//     trigger-period-ms = <100>; // default:16
//     x-input-code = <INPUT_REL_HWHEEL>;
//     y-input-code = <INPUT_REL_WHEEL>;
//     time-to-max-speed-ms = <300>;
//     acceleration-exponent = <0>;
// };

/ {

    // msc_input_listener: msch_input_listener {
    //     compatible = "zmk,input-listener";
    //     device = <&msch>;
    //     // input-processors = 
    // };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        device_layer {
            if-layers = <SYMBOL NAVNUM>;
            then-layer = <DEVICE>;
        };
    };

    combos{
    };

    behaviors {
        msch: msc-hold {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <300>;
            acceleration-exponent = <0>;
        };
        msc_dt: msc-double-tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <100>;
            quick-tap-ms = <300>;
            bindings = <&msc>, <&msc>;
        };
        // Japanese settings
        minus: jp-minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_MINUS>, <&kp JP_UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        semi: jp-semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_SEMI>, <&kp JP_COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sqt: jp-sqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_SQT>, <&kp JP_DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Hold-Tap
        plt: positional_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <1000>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0>;
        };
        mth: mt-hold-while-undecided {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            hold-while-undecided;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        lth: lt-hold-while-undecided {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            hold-while-undecided;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
        mtt: mt-tap-preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ltt: lt-tap-preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        // Encoders
        // rot_kp: sensor_rotate_kp {
        //     compatible = "zmk,behavior-sensor-rotate";
        //     #sensor-binding-cells = <0>;
        //     bindings = <&kp LEFT>, <&kp RIGHT>;
        // };
        // msc_rot: mouse_scroll_rotate {
        //     compatible = "zmk,behavior-input-two-axis";
        //     #binding-cells = <1>;
        //     x-input-code = <INPUT_REL_HWHEEL>;
        //     y-input-code = <INPUT_REL_WHEEL>;
        //     trigger-period-ms = <16>; // default:16
        //     delay-ms = <0>;
        //     time-to-max-speed-ms = <0>;
        //     acceleration-exponent = <1>;
        // };
        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_UP>, <&msc MOVE_DOWN>;
            tap-ms = <20>;
        };
        alt_p: alt-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp TAB>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT)>;
        };
        gui_p: gui-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp RIGHT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };
        ag_p: alt-gui-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&gui_p>, <&alt_p>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        vol_alt_gui_p: volume-alt-gui-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&ag_p>;
            mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        mb5_alt_gui_p: mb5-alt-gui-positive {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mkp MB5>, <&ag_p>;
            mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        alt_n: alt-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp LS(TAB)>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT)>;
        };
        gui_n: gui-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp 0>, <&kp LEFT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };
        ag_n: alt-gui-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&gui_n>, <&alt_n>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        vol_alt_gui_n: volume-alt-gui-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&ag_n>;
            mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        mb4_alt_gui_n: mb4-alt-gui-negative {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mkp MB4>, <&ag_n>;
            mods = <(MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };
        vol_alt_tab: volume-alt-tab {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&vol_alt_gui_n>, <&vol_alt_gui_p>;
            tap-ms = <10>;
        };

    };

// arrow direction < ^ _ v >
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label="Def";
			bindings = <
&lth FCN TAB    &plt FCN Q    &kp W         &kp E     &kp R             &kp T                   &kp Y       &kp U           &kp I       &kp O       &kp P       &minus
&mth LCTRL RET  &kp A         &kp S         &kp D     &kp F             &kp G                   &kp H       &kp J           &kp K       &kp L       &semi       &sqt
&mth LSHIFT ESC &kp Z         &kp X         &kp C     &kp V             &kp B                   &kp N       &kp M           &kp COMMA   &kp DOT     &kp SLASH   &kp LGUI
&kp  ESC        &trans        &trans        &lth SYMBOL SPACE &lth NAVNUM BSPC                  &kp LALT    &mt LSHFT RET               &tog MOUSE  &cpi_cyc(1) &tog SYMBOL
&mb4_alt_gui_n  &msc SCUP_S &kp PSCRN  &msc SCDN_S   &mb5_alt_gui_p            &kp LEFT    &kp UP          &kp C_MUTE  &kp DOWN   &kp RIGHT
&kp HOME &kp END
			>;
            sensor-bindings = <&vol_alt_tab>;
		};
		
		symbol_layer {
			label="Sym";
			bindings = <
&kp JP_TILDE &kp JP_EXCL  &kp JP_AT     &kp JP_HASH     &kp JP_DLLR         &kp JP_PRCNT        &kp JP_YEN   &kp JP_GRAVE  &kp JP_ASTRK  &kp JP_LPAR  &kp JP_RPAR  &kp JP_EQUAL
&kp LCTRL    &kp JP_PLUS  &kp JP_MINUS  &kp JP_SLASH    &kp JP_ASTRK        &kp JP_EQUAL        &kp LANG1    &kp JP_LBRC   &kp JP_LBKT   &kp JP_RBKT  &kp JP_COLON &kp JP_DQT
&kp LSHIFT   &kp JP_PIPE  &kp JP_TILDE  &trans          &kp JP_CARET        &kp JP_AMPS         &kp LANG2    &kp JP_RBRC   &kp JP_LT     &kp JP_GT    &kp JP_QMARK &kp JP_BSLH
&trans       &trans       &trans                        &trans              &trans              &trans       &kp LS(RET)                 &trans       &trans       &trans 
&mb4_alt_gui_n  &msc MOVE_Y(120)   &kp PSCRN  &msc MOVE_Y(-120)   &mb5_alt_gui_p            &kp LEFT    &kp UP          &kp C_MUTE  &kp DOWN   &kp RIGHT
&kp HOME &kp END
			>;
            sensor-bindings = <&vol_alt_tab>;
		};
		
		navnum_layer {
			label="Nav/Num";
			bindings = <
&kp CAPSLOCK &kp N1    &kp N2     &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8   &kp N9    &kp N0   &trans
&kp LCTRL    &kp LC(A) &kp LSHIFT &mkp MCLK &mkp LCLK &mkp RCLK &kp UP    &kp LEFT  &kp DOWN &kp RIGHT &kp BSPC &kp DEL
&kp LSHIFT   &kp LC(Z) &kp LC(X)  &kp LC(C) &kp LC(V) &kp LC(Y) &kp PG_UP &kp PG_DN &kp HOME &kp END   &trans   &kp PSCRN
&trans       &trans    &trans               &trans    &trans    &trans    &trans             &trans    &trans   &trans
&mb4_alt_gui_n  &msc MOVE_Y(1200)   &kp PSCRN  &msc MOVE_Y(-1200)   &mb5_alt_gui_p            &kp LEFT    &kp UP          &kp C_MUTE  &kp DOWN   &kp RIGHT
&kp HOME &kp END
			>;
            sensor-bindings = <&vol_alt_tab>;
		};
		
		function_layer {
			label="Fcn";
			bindings = <
&kp F1 &trans &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &kp F12
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans
&trans &trans &trans        &trans &trans &trans &trans        &trans &trans  &trans
&mb4_alt_gui_n  &msc MOVE_Y(120)   &kp PSCRN  &msc MOVE_Y(-120)   &mb5_alt_gui_p            &kp LEFT    &kp UP          &kp C_MUTE  &kp DOWN   &kp RIGHT
&kp HOME &kp END
			>;
            sensor-bindings = <&mouse_scrl>;
		};
		
		device_layer {
			label="Device";
			bindings = <
&trans            &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &bt BT_SEL 5      &bt BT_SEL 6     &trans           &trans           &trans           &bt BT_CLR
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans           &trans           &trans           &trans               &trans            &trans           &trans           &trans           &trans           &trans
&trans            &trans           &trans                            &trans           &trans               &trans            &trans                            &trans           &trans           &trans
&mb4_alt_gui_n  &msc MOVE_Y(120)   &kp PSCRN  &msc MOVE_Y(-120)   &mb5_alt_gui_p            &kp LEFT    &kp UP          &kp C_MUTE  &kp DOWN   &kp RIGHT
&kp HOME &kp END
			>;
            sensor-bindings = <&vol_alt_tab>;
		};

        mouse_layer {
			label="Mouse";
			bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp MCLK  &mkp LCLK  &mkp RCLK                     &mkp RCLK  &mkp LCLK  &mkp MCLK &trans  &mo SYMBOL &trans
&trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans                              &trans  &trans          &trans  &trans  &trans
&mb4_alt_gui_n  &msc MOVE_Y(120)   &kp PSCRN  &msc MOVE_Y(-120)   &mb5_alt_gui_p            &kp LEFT    &kp UP          &kp C_MUTE  &kp DOWN   &kp RIGHT
&kp HOME &kp END
			>;
            sensor-bindings = <&vol_alt_tab>;
		};
	};
};
