# Basic hardware configurations
CONFIG_SPI=y

# PMW3610 optical sensor settings
CONFIG_PMW3610_ALT=y
# CONFIG_PMW3610_ALT_SWAP_XY=y
# CONFIG_PMW3610_ALT_INVERT_X=n
# CONFIG_PMW3610_ALT_INVERT_Y=n
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=10

# Input processor configuration
# CONFIG_ZMK_INPUT_PROCESSOR_KEYBIND=y